CREATE TABLE CAMERA(
ID_CAMERA NUMBER(3) PRIMARY KEY,
TIP_CAMERA VARCHAR2(15) NOT NULL,
PRET_CAMERA NUMBER(5),
ETAJ NUMBER(2)
);
CREATE TABLE CLIENT(
ID_CLIENT NUMBER(5) PRIMARY KEY,
NUME_CLIENT VARCHAR2(20) NOT NULL,
PRENUME_CLIENT VARCHAR2(20) NOT NULL,
TELEFON_CLIENT VARCHAR2(20) UNIQUE,
SEX VARCHAR2(1),
DATA_NASTERE DATE
);
CREATE TABLE FACTURI(
ID_FACTURA NUMBER(3) PRIMARY KEY,
DATA DATE,
VALOARE_FACTURA NUMBER(6),
ID_CLIENT NUMBER(5),
CONSTRAINT FACT_ID_CLIENT_FK FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
); 
CREATE TABLE SEJUR(
ID_SEJUR NUMBER(6) PRIMARY KEY,
NR_NOPTI NUMBER(2),
ID_CAMERA NUMBER(3),
ID_CLIENT NUMBER(5),
CONSTRAINT CAMERA_ID_SEJUR_FK FOREIGN KEY (ID_CAMERA) REFERENCES CAMERA(ID_CAMERA),
CONSTRAINT SEJUR_ID_CLIENT_FK FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
); 
CREATE TABLE DEPARTAMENT(
ID_DEPARTAMENTE NUMBER(5) PRIMARY KEY,
DENUMIRE_DEP VARCHAR2(20) NOT NULL
);
CREATE TABLE FUNCTII_ANGAJATI(
ID_FUNCTIE VARCHAR2(10) PRIMARY KEY,
NUME_FUNCTIE VARCHAR2(30),
SALARIUL_MAX NUMBER(8),
SALARIUL_MIN NUMBER(8),
ID_DEPARTAMENTE NUMBER(5),
CONSTRAINT FUNCTII_DEP_FK FOREIGN KEY (ID_DEPARTAMENTE) REFERENCES DEPARTAMENT(ID_DEPARTAMENTE)
);
CREATE TABLE ANGAJAT(
ID_ANGAJAT NUMBER(5) PRIMARY KEY,
NUME VARCHAR2(20) NOT NULL,
PRENUME VARCHAR2(20) NOT NULL,
TELEFON VARCHAR2(20) UNIQUE,
EMAIL VARCHAR2(30),
DATA_ANGAJARE DATE,
ID_FUNCTIE VARCHAR2(10),
SALARIUL NUMBER(8,2),
ID_DEPARTAMENTE NUMBER(5),
CONSTRAINT ANG_FCT_FK FOREIGN KEY (ID_FUNCTIE) REFERENCES FUNCTII_ANGAJATI(ID_FUNCTIE),
CONSTRAINT ANG_DEP_FK FOREIGN KEY (ID_DEPARTAMENTE) REFERENCES DEPARTAMENT(ID_DEPARTAMENTE)
);
ALTER TABLE ANGAJAT MODIFY EMAIL NOT NULL;
CREATE TABLE CHELTUIELI(
ID_CHELTUIELI NUMBER(8) PRIMARY KEY,
TIP_SERVICIU VARCHAR2(20) NOT NULL,
COST_SERVICIU NUMBER(5),
ID_ANGAJAT NUMBER(5),
CONSTRAINT CHELT_ID_ANGAJAT_FK FOREIGN KEY (ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT)
);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (100,'SINGLE',250,1);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (101,'SINGLE',250,1);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (102,'SINGLE',250,1);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (103,'SINGLE',250,1);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (200,'TWIN',300,2);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (201,'TWIN',300,2);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (202,'DUBLA',350,2);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (203,'TWIN',300,2);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (300,'DUBLA',400,3);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (301,'SINGLE',250,3);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (302,'DUBLA',400,3);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (303,'DUBLA',400,3);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (304,'TWIN',300,3);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (400,'APARTAMENT',600,4);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (401,'APATAMENT',600,4);
INSERT INTO CAMERA(ID_CAMERA,TIP_CAMERA,PRET_CAMERA,ETAJ) VALUES (402,'APATAMENT',650,4);
UPDATE CAMERA 
SET TIP_CAMERA='APARTAMENT'
WHERE ID_CAMERA=401;
UPDATE CAMERA 
SET TIP_CAMERA='APARTAMENT'
WHERE ID_CAMERA=402;

INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10000,'Porcianu','Andreea-Diana','0763146794','F', TO_DATE('24.03.2000','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10010,'Popescu','Ioana','0762211345','F', TO_DATE('09.09.1990','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10011,'Radu','Mihai','0763157808','M', TO_DATE('24.10.1987','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10020,'Ionescu','Marian','0768714694','M', TO_DATE('18.07.1970','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10021,'Moise','Andreea','0760988794','F', TO_DATE('01.09.2001','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10100,'Necula','Lucia-Andreea','0766100091','F', TO_DATE('24.03.1990','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10101,'Adam','Mircea','0763222710','M', TO_DATE('20.11.1998','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10102,'Costea','Alexandru','0799046704','M', TO_DATE('07.10.2000','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10103,'Horia','Robert','0763007996','M', TO_DATE('04.04.1990','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10201,'Petre','Gabriel','0768006299','M', TO_DATE('28.05.1995','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10202,'Olaru','Elena','0768746787','F', TO_DATE('25.07.1986','DD.MM.YYYY'));
INSERT INTO CLIENT(ID_CLIENT,NUME_CLIENT,PRENUME_CLIENT,TELEFON_CLIENT,SEX, DATA_NASTERE) VALUES (10203,'Paraschiv','Iulia','0763099621','F', TO_DATE('14.03.1970','DD.MM.YYYY'));

SELECT * FROM CLIENT;
SELECT NUME_CLIENT, PRENUME_CLIENT FROM CLIENT
WHERE ID_CLIENT=10000;


INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (123,TO_DATE('10.01.2020','DD.MM.YYYY'),900,10010);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (124,TO_DATE('11.01.2020','DD.MM.YYYY'),1000,10000);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (125,TO_DATE('09.02.2020','DD.MM.YYYY'),1200,10020);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (126,TO_DATE('09.02.2020','DD.MM.YYYY'),1200,10021);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (130,TO_DATE('22.03.2020','DD.MM.YYYY'),2800,10102);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (135,TO_DATE('28.03.2020','DD.MM.YYYY'),750,10102);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (143,TO_DATE('10.01.2020','DD.MM.YYYY'),300,10103);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (154,TO_DATE('19.05.2020','DD.MM.YYYY'),500,10202);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (165,TO_DATE('17.06.2020','DD.MM.YYYY'),250,10203);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (166,TO_DATE('17.06.2020','DD.MM.YYYY'),300,10202);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (170,TO_DATE('20.06.2020','DD.MM.YYYY'),2600,10011);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (175,TO_DATE('24.06.2020','DD.MM.YYYY'),1200,10101);
INSERT INTO FACTURI(ID_FACTURA,DATA,VALOARE_FACTURA,ID_CLIENT) VALUES (176,TO_DATE('24.06.2020','DD.MM.YYYY'),300,10020);

SELECT * FROM FACTURI;
UPDATE FACTURI
SET DATA=TO_DATE('17.06.2019','DD.MM.YYYY')
WHERE ID_FACTURA=165;
UPDATE FACTURI
SET DATA=TO_DATE('28.03.2019','DD.MM.YYYY')
WHERE ID_FACTURA=135;
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100100,3,200,10010);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100101,4,301,10000);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100110,2,401,10020);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100111,2,401,10021);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100120,7,303,10102);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100125,3,100,10102);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100208,1,200,10103);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100235,2,101,10202);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100300,4,402,10011);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100315,3,300,10101);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100316,1,304,10020);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100250,1,203,10202);
INSERT INTO SEJUR(ID_SEJUR,NR_NOPTI,ID_CAMERA,ID_CLIENT) VALUES (100244,1,101,10203);

SELECT * FROM SEJUR;

INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12000, 'Cazare');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12001, 'Contabilitate');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12002, 'Curatenie');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12003, 'Securitate');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12004, 'Management');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12005, 'Securitate');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12006, 'Administratie');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12007, 'Alimentatie');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12008, 'Marketing');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12009, 'Training');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12010, 'Divertisment');
SELECT * FROM DEPARTAMENT;
DELETE FROM DEPARTAMENT WHERE ID_DEPARTAMENTE=12005;
DELETE FROM DEPARTAMENT WHERE ID_DEPARTAMENTE=12006;
DELETE FROM DEPARTAMENT WHERE ID_DEPARTAMENTE=12007;
DELETE FROM DEPARTAMENT WHERE ID_DEPARTAMENTE=12008;
DELETE FROM DEPARTAMENT WHERE ID_DEPARTAMENTE=12009;
DELETE FROM DEPARTAMENT WHERE ID_DEPARTAMENTE=12010;
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12005, 'Administratie');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12006, 'Alimentatie');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12007, 'Marketing');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12008, 'Training');
INSERT INTO DEPARTAMENT(ID_DEPARTAMENTE, DENUMIRE_DEP) VALUES (12009, 'Divertisment');
ALTER TABLE ANGAJAT
DROP CONSTRAINT ANG_FCT_FK;
ALTER TABLE FUNCTII_ANGAJATI DROP PRIMARY KEY;

INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('CAZ00', 'Operator receptie', 3500,2230,12000);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('CAZ00', 'Hamal',2500,2230,12000);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('CON01', 'Contabil',5000,2230,12001);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('CRT02', 'Camerista',3000,2230,12002);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('CRT02', 'Ingrijitor', 3000,2230,12002);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('SEC03', 'Paznic', 3500,2230,12003);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('MAN04', 'Manager', 6000,3000,12004);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('MAN04', 'Consultant', 5000,3000,12004);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('ADM05', 'Director', 10000,4500,12005);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('ADM05', 'Asistent director', 7000,3000,12005);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('ALM06', 'Bucatar-sef', 5000,3000,12006);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('ALM06', 'Ajutor bucatar',3500,2230,12006);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('ALM06', 'Ospatar', 7000,2230,12006);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('MK07', 'Specialist vanzari', 7000,4000,12007);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('TRN08', 'Training specialist', 7000,4000,12008);
INSERT INTO FUNCTII_ANGAJATI(ID_FUNCTIE, NUME_FUNCTIE,SALARIUL_MAX,SALARIUL_MIN,ID_DEPARTAMENTE) VALUES ('DIV09', 'Host', 3500,2230,12009);

INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11000,'Luca','Ioan','0763459800','ioanluca@gmail.com',TO_DATE('04.09.2019','DD.MM.YYYY'),'CAZ00',3000,12000);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11001,'Marinescu','Laura','0763457640','laura000@gmail.com',TO_DATE('10.11.2018','DD.MM.YYYY'),'CAZ00',3000,12000);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11002,'Pop','Nicolae','0760498744','popnick@gmail.com',TO_DATE('11.02.2014','DD.MM.YYYY'),'CON01',5000,12001);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11003,'Rotaru','Ioan','0763379000','rotarui@yahoo.com',TO_DATE('05.10.2019','DD.MM.YYYY'),'CRT02',2230,12002);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11004,'Mocanu','Sebastian','0768899842','seby@gmail.com',TO_DATE('09.12.2015','DD.MM.YYYY'),'SEC03',3500,12003);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11005,'Luca','George','0763675800','george03@gmail.com',TO_DATE('03.03.2019','DD.MM.YYYY'),'SEC03',3500,12003);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11006,'Georgescu','Iulia-Alina','0789459110','iuliaaa@gmail.com',TO_DATE('01.12.2014','DD.MM.YYYY'),'MAN04',5000,12004);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11007,'Ion','Raluca','0789776110','ionraluca@gmail.com',TO_DATE('09.01.2016','DD.MM.YYYY'),'MAN04',6000,12004);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11008,'Dobre','Alexandru','0709798210','dobrealexandru@gmail.com',TO_DATE('17.08.2019','DD.MM.YYYY'),'ADM05',4000,12005);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11009,'Florea','Izabela','0789999110','floreaiza@gmail.com',TO_DATE('19.02.2014','DD.MM.YYYY'),'ALM06',5000,12006);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11010,'Dinca','Vlad','078640910','vladd@gmail.com',TO_DATE('09.09.2016','DD.MM.YYYY'),'ALM06',4000,12006);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11011,'Zaharia','Ionut','0789450040','ionut@yahoo.com',TO_DATE('24.12.2018','DD.MM.YYYY'),'MK07',7000,12007);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11013,'Ursu','Cristian','0755725610','cristi@gmail.com',TO_DATE('28.07.2017','DD.MM.YYYY'),'TRN08',5000,12008);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11012,'Dorobantu','Liviu','0769476510','liviudo@gmail.com',TO_DATE('05.10.2019','DD.MM.YYYY'),'DIV09',3000,12009);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11014,'Ana','Mihnea','0700487510','mihneaana@gmail.com',TO_DATE('09.12.2017','DD.MM.YYYY'),'DIV09',3000,12009);
INSERT INTO ANGAJAT(ID_ANGAJAT,NUME,PRENUME,TELEFON,EMAIL,DATA_ANGAJARE,ID_FUNCTIE,SALARIUL,ID_DEPARTAMENTE)
 VALUES(11015,'Rotaru','Maria','0778662000','rmaria@yahoo.com',TO_DATE('15.11.2018','DD.MM.YYYY'),'CRT02',2230,12002);

INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100000, 'CURATARE CAMERA', 100, 11015);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100100, 'ROOM-SERVICE', 500, 11010);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100020, 'INGRIJIRE PISCINA', 1000, 11012);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100080, 'PREGATIRE MESE', 5000, 11009);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100060, 'CURATARE MESE', 200, 11010);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100050, 'RECLAMA PUBLICITARA', 7000, 11011);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100150, 'MESE ANGAJATI',800, 11007);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100001, 'BIROTICA', 300, 11006);
INSERT INTO CHELTUIELI(ID_CHELTUIELI,TIP_SERVICIU,COST_SERVICIU,ID_ANGAJAT) VALUES (100040, 'MOBILIER', 20000, 11008);

1.Să se afișeze numele, prenumele și id-ul angajaților cu salariul între 3000 și 4000.
SELECT ID_ANGAJAT,NUME, PRENUME FROM ANGAJAT
WHERE SALARIUL BETWEEN 3000 AND 4000
ORDER BY ID_ANGAJAT;
2.Să se afișeze angajații(nume, prenume) care nu au înregistrate cheltuieli.
SELECT NUME, PRENUME FROM ANGAJAT
WHERE ID_ANGAJAT NOT IN (SELECT ID_ANGAJAT FROM CHELTUIELI);
3.Să se afișeze pentru fiecare departament, id_ul, denumirea precum și funcțiile conținute. 
SELECT A.NUME_FUNCTIE, D.ID_DEPARTAMENTE, D.DENUMIRE_DEP
FROM DEPARTAMENT D, FUNCTII_ANGAJATI A
WHERE D.ID_DEPARTAMENTE= A.ID_DEPARTAMENTE(+) ;
4.Să se mărească cu 5% salariul angajaților ce au în id_funcție ALM06. 
UPDATE ANGAJAT
SET SALARIUL=SALARIUL+0.05*SALARIUL
WHERE ID_FUNCTIE LIKE 'ALM06' ;
5.Să se afișeze id_factura și id_client din lunile februarie și martie.
SELECT ID_FACTURA, ID_CLIENT FROM FACTURI 
WHERE EXTRACT(MONTH FROM DATA)=2 OR EXTRACT(MONTH FROM DATA)=3;
6.Să se afișeze datele din tabela CLIENT pentru clienții care au data nasterii mai mare decât 04.1990.
 SELECT *FROM CLIENT WHERE TO_CHAR(DATA_NASTERE,'YYYY.MM')<='1990.04';
7.Să se afișeze câte persoane au fost angajate în ultimii 4 ani(E.G., INCEPAND CU 05.10.2019)
SELECT EXTRACT(YEAR FROM DATA_ANGAJARE) AN,COUNT(*) "NUMAR ANGAJARI"
FROM ANGAJAT  
WHERE DATA_ANGAJARE >= ADD_MONTHS(SYSDATE,-12*4)
GROUP BY EXTRACT(YEAR FROM DATA_ANGAJARE)
ORDER BY AN;
8.Să se afișeze id_functie și nume_functie pentru primele 3 id-uri. Dacă id-urile sunt diferite de primele 3 va afișa 'ALTE DEPARTAMENTE', iar dacă este null va afișa 'NU ESTE COMPLETATĂ'.
SELECT ID_FUNCTIE,NUME_FUNCTIE,
    DECODE(ID_FUNCTIE, 'CAZ00','CAZARE','CON01', 'CONTABILITATE','CRT02','CURATENIE', 'ALTE DEPARTAMENTE') NUME_FCT,
    NVL(ID_FUNCTIE,'NU ESTE COMPLETATA')NUME_FCT_NVL
    FROM FUNCTII_ANGAJATI;

9.Să se afișeze din tabelele ANGAJAT și CHELTUIELI primele 2 coloane.
SELECT A.NUME,A.PRENUME,C.*FROM CHELTUIELI C , ANGAJAT A WHERE C.ID_ANGAJAT(+)=A.ID_ANGAJAT
UNION
SELECT A.NUME,A.PRENUME,C.*FROM CHELTUIELI C , ANGAJAT A WHERE C.ID_ANGAJAT=A.ID_ANGAJAT(+);

10. Să se afișeze cea mai recentă angajare pentru fiecare departament
SELECT * FROM ANGAJAT A WHERE DATA_ANGAJARE=(SELECT MAX(DATA_ANGAJARE) FROM ANGAJAT B WHERE A.ID_DEPARTAMENTE=B.ID_DEPARTAMENTE) ORDER BY ID_DEPARTAMENTE;
11.Să se afișeze câte facturi au valoarea în următoarele grupe
200....799
800....1999
peste 2000
SELECT ID_FACTURA,VALOARE_FACTURA,
    CASE WHEN VALOARE_FACTURA>=200 AND VALOARE_FACTURA<800 THEN '200.799'
         WHEN VALOARE_FACTURA>=800 AND VALOARE_FACTURA<2000 THEN '800.1999'
         WHEN VALOARE_FACTURA>=2000 THEN 'PESTE 2000'
         ELSE 'VALORI GRESITE' END GRUPA_VAL_FACTURI
 FROM FACTURI ORDER BY VALOARE_FACTURA;

12. Să se creeze o tabelă virtuală care face referire la datele din tabela FACTURI
CREATE OR REPLACE VIEW FACT AS SELECT ID_FACTURA,VALOARE_FACTURA, 
    CASE WHEN VALOARE_FACTURA>=200 AND VALOARE_FACTURA<800 THEN '200.799'
         WHEN VALOARE_FACTURA>=800 AND VALOARE_FACTURA<2000 THEN '800.1999'
         WHEN VALOARE_FACTURA>=2000 THEN 'PESTE 2000'
         ELSE 'VALORI GRESITE' END GRUPA_VAL_FACTURI
 FROM FACTURI;
SELECT GRUPA_VAL_FACTURI,COUNT(*) FROM FACT
GROUP BY GRUPA_VAL_FACTURI;
13.Să se afișeze cea mai recentă dată de naștere din tabela CLIENT
SELECT MAX(DATA_NASTERE) FROM CLIENT;
14.Să se afișeze câte facturi au fost în fiecare lună, fiind luate in calcul lunile cu cel putin 2 facturi înregistrate.
SELECT EXTRACT(MONTH FROM DATA) LUNA,COUNT(*) "NUMAR FACTURI"
FROM FACTURI  
GROUP BY EXTRACT(MONTH FROM DATA)
HAVING COUNT(*)>=2
ORDER BY LUNA;
15.Să se creeze un index pentru email din tabela ANGAJAT.
CREATE UNIQUE INDEX ANGAJAT_EMAIL_INDEX ON ANGAJAT(EMAIL);
16.Să se afișeze departamentul cu cele mai multe funcții
SELECT M.DENUMIRE_DEP, COUNT(*) AS NR FROM DEPARTAMENT M
JOIN FUNCTII_ANGAJATI C ON C.ID_DEPARTAMENTE=M.ID_DEPARTAMENTE
GROUP BY M.DENUMIRE_DEP
ORDER BY NR DESC, M.DENUMIRE_DEP DESC;
17.Să se creeze o secvență pentru id_sejur începând cu 100111 și să se selecteze valoarea următoare.
CREATE SEQUENCE SEJUR_ID_S START WITH 100111 NOCACHE;
SELECT SEJUR_ID_S.NEXTVAL FROM DUAL;




//CERERE IERARHICA GRESITA, NU AM CUM SA FAC
SELECT LEVEL, COUNT(*) NR
FROM CHELTUIELI WHERE LEVEL>1
CONNECT BY PRIOR ID_CHELTUIELI=ID_ANGAJAT
START WITH ID_ANGAJAT=11011
GROUP BY LEVEL
ORDER BY 1;


ALTER TABLE ANGAJAT
ADD ID_MANAGER NUMBER(6);
UPDATE ANGAJAT SET ID_MANAGER=1000 WHERE ID_ANGAJAT IN (11000,11001,11002,11003);
UPDATE ANGAJAT SET ID_MANAGER=2000 WHERE ID_ANGAJAT IN (11004,11005,11006,11007);
UPDATE ANGAJAT SET ID_MANAGER=3000 WHERE ID_ANGAJAT IN (11008,11009,11010);
UPDATE ANGAJAT SET ID_MANAGER=4000 WHERE ID_ANGAJAT IN (11011,11012,11013,11014,11015);







